{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyMaxRetries": 5,
    "restartPolicyDelay": 5
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000"
  }
}
